frmLogin = 44, 44, 644, 415, C, 66, 66, 543, 502, C
frmSales = 66, 66, 555, 502, , 176, 176, 665, 612, C
RptMSSwithProfit = 66, 87, 612, 517, , 88, 88, 576, 524, C
ModConnection = 34, 0, 488, 436, 
ModFunction = 176, 232, 974, 729, C
frmStockMasterSearch = 22, 22, 510, 458, , 176, 176, 664, 612, C
frmSalesSearch = 176, 176, 664, 612, , 154, 154, 642, 590, C
frmSalesMasterSearch = 110, 110, 598, 546, , 154, 154, 643, 590, C
frmScanLogOn = 0, 0, 0, 0, C, 0, 0, 488, 436, C
frmBackUp = 176, 176, 788, 553, , 22, 22, 511, 458, C
FrmAbout = 154, 154, 643, 590, , 132, 132, 621, 568, C
FrmStockQty = 0, 0, 0, 0, C, 66, 66, 554, 502, C
frmUser = 22, 22, 658, 393, , 198, 198, 686, 634, C
frmUserSearch = 154, 154, 642, 590, , 176, 176, 664, 612, C
frmMain = 62, 0, 489, 436, , 66, 66, 555, 502, C
frmSupplier = 88, 88, 577, 524, , 66, 66, 555, 502, C
frmSupplierSearch = 198, 198, 686, 634, , 22, 22, 510, 458, C
frmMedicineCatagory = 66, 66, 560, 510, , 110, 145, 698, 593, C
frmPurchaseSearch = 66, 87, 720, 584, , 44, 58, 698, 555, C
frmMedicineName = 22, 29, 668, 526, , 50, 39, 638, 487, C
RptMedicineExpiry = 198, 198, 687, 642, , 66, 66, 576, 510, C
RptPurchaseSummary = 154, 203, 679, 625, , 220, 220, 679, 668, C
RptSalesDueStatement = 66, 87, 599, 517, , 0, 0, 459, 448, C
RptMIStatement = 154, 203, 692, 633, , 22, 22, 481, 470, C
RptStockPosition = 132, 174, 820, 546, , 44, 44, 503, 492, C
frmMCatagorySearch = 110, 145, 793, 517, , 66, 66, 525, 514, C
frmGenericName = 88, 116, 644, 546, , 88, 88, 547, 536, C
frmGNameSearch = 0, 0, 0, 0, C, 110, 110, 569, 558, C
frmMFind = 132, 174, 676, 604, , 154, 154, 613, 602, C
frmMPFind = 176, 176, 674, 620, , 176, 176, 635, 624, C
RptROL = 0, 0, 0, 0, C, 198, 198, 657, 646, C
RptSupplierLedger = 110, 145, 635, 567, , 220, 220, 679, 668, C
RptELedger = 132, 174, 688, 604, , 0, 0, 459, 448, C
RptSalesSummery = 154, 203, 687, 633, , 22, 22, 481, 470, C
ModAutoCompleteComboBox = 0, 0, 0, 0, C
ModDeclarations = 0, 0, 0, 0, C
Frm_Splash = 88, 116, 631, 546, , 44, 44, 572, 492, C
frmPatientTreatment = 0, 0, 0, 0, C, 66, 66, 525, 514, C
frmPrescriptionsearch = 0, 0, 0, 0, C, 88, 88, 547, 536, C
frmMedicineRemarks = 0, 0, 0, 0, C, 110, 110, 569, 558, C
frmRemarkSearch = 0, 0, 0, 0, C, 132, 132, 591, 580, C
RptDueCSummary = 44, 58, 711, 488, , 132, 174, 675, 604, C
RptSalesDetails = 154, 203, 679, 625, , 176, 176, 635, 624, C
RptPurchaseDetails = 154, 203, 679, 625, , 198, 198, 657, 646, C
RptMDueStatement = 132, 174, 675, 604, , 22, 29, 565, 459, C
frmSalesDueinfo = 0, 0, 0, 0, C, 132, 174, 757, 636, C
RptAdvanceCollection = 66, 87, 754, 459, , 22, 29, 565, 459, C
RptMedicineList = 88, 116, 772, 488, , 88, 116, 631, 546, C
RptSalesReturn = 88, 116, 776, 488, , 0, 0, 543, 430, C
RptOPDPatientDue = 44, 58, 733, 430, , 132, 174, 675, 604, C
frmROL = 0, 0, 0, 0, C, 154, 203, 697, 633, C
frmPurchase = 0, 0, 543, 430, , 22, 29, 565, 459, C
RptStockCatagory = 22, 29, 561, 459, , 0, 0, 539, 430, C
RptIStatement = 154, 203, 693, 633, , 132, 174, 671, 604, C
RptIOSStatement = 110, 145, 649, 575, , 88, 116, 627, 546, C
RptSSStatement = 110, 145, 649, 575, , 88, 116, 627, 546, C
frmMStock = 132, 174, 671, 604, , 88, 116, 627, 546, C
frmChangePassword = 22, 29, 565, 459, , 0, 0, 543, 430, C
frmPRegSearch = 0, 0, 0, 0, C, 66, 87, 606, 517, C
frmIndoorBill = 0, 0, 540, 430, , 154, 203, 694, 633, C
frmPReg = 154, 203, 694, 633, , 132, 174, 672, 604, C
