[Root]
Most Recent Package=Setup
Most Recent Deploy=Folder Deployment 1

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup
Handler=PDWizard.FolderDplySubWiz
Folder=D:\Universal

[Package|ZIS|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\Universal Setup

[Package|ZIS|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Lotus=No
Paradox=No

[Package|ZIS|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|ZIS|Files Found]
cPopMenu.oca=D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca
Developer.jpg=D:\Universal\Graphics\Developer.jpg
cPopMenu.ocx=D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.ocx
PopUpLogo.jpg=D:\Universal\Graphics\PopUpLogo.jpg
formbg.gif=D:\Universal\Graphics\formbg.gif

[Package|ZIS|Files Released]
SSCSDK80.DLL=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=
ESideBarXFree.exe=
serial.txt=
Readme.wri=
VSSVER.SCC=

[Package|ZIS|Missing Dependency Information]
C:\Program Files\NetMeeting\conf.exe=
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=
C:\Program Files\Seagate Software\Shared\Cdo32.dll=
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINNT\system32\Vsflex7L.ocx=
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.ocx=
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.ocx=
C:\WINDOWS\system32\Vsflex7d.ocx=
C:\WINDOWS\system32\ssdw3b32.ocx=
C:\WINDOWS\system32\craxdui.dll=
C:\WINDOWS\system32\crviewer.dll=
C:\WINDOWS\system32\sviewhlp.dll=
C:\WINDOWS\system32\craxddt.dll=
C:\WINDOWS\system32\Cdo32.dll=
C:\WINDOWS\system32\xqviewer.dll=
C:\WINDOWS\system32\Vsflex7L.ocx=
C:\WINNT\system32\Vsflex7d.ocx=
C:\WINNT\system32\ssdw3bo.ocx=
C:\WINNT\system32\ssdw3b32.ocx=
C:\WINNT\system32\VBDATAVW.TLB=
C:\WINNT\system32\dXSBar.dll=
C:\WINNT\system32\craxdui.dll=
C:\WINNT\system32\crviewer.dll=
C:\WINNT\system32\sviewhlp.dll=
C:\WINNT\system32\craxddt.dll=
C:\WINNT\system32\Cdo32.dll=
C:\WINNT\system32\xqviewer.dll=

[Package|ZIS|Out-of-Date Dependency Information]
C:\WINNT\system32\Mscomctl.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|ZIS|Files Added]
d:\universal\icon\add.ico=
d:\universal\icon\browse.ico=
d:\universal\icon\cancel.ico=
d:\universal\icon\close.ico=
d:\universal\icon\edit.ico=
d:\universal\icon\editimp.ico=
d:\universal\icon\enter.ico=
d:\universal\icon\enters.ico=
d:\universal\icon\exit.ico=
d:\universal\icon\form.ico=
d:\universal\icon\form1.ico=
d:\universal\icon\new.ico=
d:\universal\icon\ok.ico=
d:\universal\icon\open.ico=
d:\universal\icon\preview.ico=
d:\universal\icon\print.ico=
d:\universal\icon\remove.ico=
d:\universal\icon\voucher_br.ico=
d:\universal\ini\info.ini=
d:\universal\graphics\universal.gif=
developer.jpg=
formbg.gif=
mdi_picture.gif=
popuplogo.jpg=
cpopmenu.oca=
cpopmenu.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
D:\Universal\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=

[Package|ZIS|Files Removed]

[Package|ZIS|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files\NetMeeting\conf.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Universal\ICON\Add.ico=Yes
D:\Universal\ICON\Browse.ico=Yes
D:\Universal\ICON\Cancel.ico=Yes
D:\Universal\ICON\Close.ico=Yes
D:\Universal\ICON\Edit.ico=Yes
D:\Universal\ICON\EditImp.ICO=Yes
D:\Universal\ICON\Enter.ico=Yes
D:\Universal\ICON\EnterS.ico=Yes
D:\Universal\ICON\Exit.ico=Yes
D:\Universal\ICON\Form.ico=Yes
D:\Universal\ICON\form1.ico=Yes
D:\Universal\ICON\New.ico=Yes
D:\Universal\ICON\Ok.ico=Yes
D:\Universal\ICON\Open.ico=Yes
D:\Universal\ICON\PREVIEW.ICO=Yes
D:\Universal\ICON\Print.ICO=Yes
D:\Universal\ICON\Remove.ico=Yes
D:\Universal\ICON\Voucher_BR.ico=Yes
D:\Universal\INI\Info.ini=Yes
D:\Universal\Graphics\Universal.gif=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Universal\Universal.exe=Yes
D:\Universal\Graphics\Developer.jpg=Yes
D:\Universal\Graphics\formbg.gif=Yes
D:\Universal\Graphics\MDI_Picture.gif=Yes
D:\Universal\Graphics\PopUpLogo.jpg=Yes
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINNT\system32\Vsflex7L.ocx=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\cpeaut32.dll=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\Implode.dll=Yes
C:\WINNT\system32\Crpaig80.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\Crxlat32.dll=Yes
C:\WINNT\system32\P2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\P2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\Vsflex7d.ocx=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\WINNT\system32\xqviewer.dll=Yes
C:\WINNT\system32\Cdo32.dll=Yes
C:\WINNT\system32\craxddt.dll=Yes
\program files\seagate software\shared\SSCSDK80.DLL=Yes
C:\WINNT\system32\sviewhlp.dll=Yes
C:\WINNT\system32\crviewer.dll=Yes
C:\WINNT\system32\craxdui.dll=Yes
C:\WINNT\system32\dXSBar.dll=Yes
C:\WINNT\system32\VBDATAVW.TLB=Yes
C:\WINNT\system32\ssdw3b32.ocx=Yes
C:\WINNT\system32\ssdw3bo.ocx=Yes
C:\WINNT\system32\cPopMenu.ocx=Yes
D:\Universal\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=Yes

[Package|ZIS|Configure Registry Files]
Applicable=No

[Package|ZIS|Configure Remote Servers]
Applicable=No

[Package|ZIS|Install Locations]
D:\Universal\US.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\Vsflex7L.ocx=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Shared\Cdo32.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=$(WinSysPath)
C:\WINNT\system32\cpeaut32.dll=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\Implode.dll=$(AppPath)
C:\WINNT\system32\Crpaig80.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\P2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\tabctl32.ocx=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssdw3bo.ocx=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssmedt32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssprn32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssr2c.dll=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\NetMeeting\conf.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Universal\ICON\Add.ico=$(AppPath)
D:\Universal\ICON\Browse.ico=$(AppPath)
D:\Universal\ICON\Cancel.ico=$(AppPath)
D:\Universal\ICON\Close.ico=$(AppPath)
D:\Universal\ICON\Edit.ico=$(AppPath)
D:\Universal\ICON\EditImp.ICO=$(AppPath)
D:\Universal\ICON\Enter.ico=$(AppPath)
D:\Universal\ICON\EnterS.ico=$(AppPath)
D:\Universal\ICON\Exit.ico=$(AppPath)
D:\Universal\ICON\Form.ico=$(AppPath)
D:\Universal\ICON\form1.ico=$(AppPath)
D:\Universal\ICON\New.ico=$(AppPath)
D:\Universal\ICON\Ok.ico=$(AppPath)
D:\Universal\ICON\Open.ico=$(AppPath)
D:\Universal\ICON\PREVIEW.ICO=$(AppPath)
D:\Universal\ICON\Print.ICO=$(AppPath)
D:\Universal\ICON\Remove.ico=$(AppPath)
D:\Universal\ICON\Voucher_BR.ico=$(AppPath)
D:\Universal\INI\Info.ini=$(AppPath)
D:\Universal\Graphics\Universal.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Universal.exe=$(AppPath)
C:\WINNT\system32\P2bbnd.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssdw3b32.ocx=$(WinSysPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\Developer.jpg=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\formbg.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\MDI_Picture.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\PopUpLogo.jpg=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.oca=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.ocx=$(WinSysPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\MDAC_2.7\VSSVER.SCC=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\Readme.wri=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\serial.txt=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=$(AppPath)
D:\Universal\Universal.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\Vsflex7L.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\xqviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\Cdo32.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddt.dll=$(WinSysPath)
C:\WINDOWS\system32\cpeaut32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\system32\SSCSDK80.DLL=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ssdw3b32.ocx=$(WinSysPath)
C:\WINDOWS\system32\Vsflex7d.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Universal\Graphics\Developer.jpg=$(AppPath)
D:\Universal\Graphics\formbg.gif=$(AppPath)
D:\Universal\Graphics\MDI_Picture.gif=$(AppPath)
D:\Universal\Graphics\PopUpLogo.jpg=$(AppPath)
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca=$(AppPath)
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.ocx=$(WinSysPath)
C:\WINNT\system32\Vsflex7d.ocx=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\xqviewer.dll=$(WinSysPath)
C:\WINNT\system32\Cdo32.dll=$(WinSysPath)
C:\WINNT\system32\craxddt.dll=$(WinSysPath)
C:\WINNT\system32\sviewhlp.dll=$(WinSysPath)
C:\WINNT\system32\crviewer.dll=$(WinSysPath)
C:\WINNT\system32\craxdui.dll=$(WinSysPath)
C:\WINNT\system32\dXSBar.dll=$(WinSysPath)
C:\WINNT\system32\VBDATAVW.TLB=$(WinSysPath)
C:\WINNT\system32\ssdw3b32.ocx=$(WinSysPath)
C:\WINNT\system32\ssdw3bo.ocx=$(WinSysPath)
C:\WINNT\system32\cPopMenu.ocx=$(WinSysPath)
D:\Universal\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=$(AppPath)

[Package|ZIS|Configure Shared Files]
Applicable=Yes
D:\Universal\US.exe=Yes
C:\WINNT\system32\Implode.dll=Yes
C:\Program Files\NetMeeting\conf.exe=Yes
D:\Universal\ICON\Add.ico=Yes
D:\Universal\ICON\Browse.ico=Yes
D:\Universal\ICON\Cancel.ico=Yes
D:\Universal\ICON\Close.ico=Yes
D:\Universal\ICON\Edit.ico=Yes
D:\Universal\ICON\EditImp.ICO=Yes
D:\Universal\ICON\Enter.ico=Yes
D:\Universal\ICON\EnterS.ico=Yes
D:\Universal\ICON\Exit.ico=Yes
D:\Universal\ICON\Form.ico=Yes
D:\Universal\ICON\form1.ico=Yes
D:\Universal\ICON\New.ico=Yes
D:\Universal\ICON\Ok.ico=Yes
D:\Universal\ICON\Open.ico=Yes
D:\Universal\ICON\PREVIEW.ICO=Yes
D:\Universal\ICON\Print.ICO=Yes
D:\Universal\ICON\Remove.ico=Yes
D:\Universal\ICON\Voucher_BR.ico=Yes
D:\Universal\INI\Info.ini=Yes
D:\Universal\Graphics\Universal.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Universal.exe=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\Developer.jpg=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\formbg.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\MDI_Picture.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\PopUpLogo.jpg=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.oca=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\MDAC_2.7\VSSVER.SCC=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\Readme.wri=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\serial.txt=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=Yes
D:\Universal\Universal.exe=Yes
C:\WINDOWS\system32\Implode.dll=Yes
D:\Universal\Graphics\Developer.jpg=Yes
D:\Universal\Graphics\formbg.gif=Yes
D:\Universal\Graphics\MDI_Picture.gif=Yes
D:\Universal\Graphics\PopUpLogo.jpg=Yes
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca=Yes
D:\Universal\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=Yes

[Package|ZIS|Distribution]
Type=single
Size=
Title=Inventory Management Systems

[Package|ZIS|Package]
PackageFolder=f:\Universal Setup
ProjectFolder=D:\Universal
ServerSideCab=
File1=f:\Universal Setup\setup.exe
File2=f:\Universal Setup\Setup.Lst
File3=f:\Universal Setup\Universal.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|ZIS|IconGroups]
Group0=Universal
PrivateGroup0=0
Parent0=$(Programs)

[Package|ZIS|Universal]
Icon1=US.exe
Title1=Universal
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\Universal Setup

[Package|Standard Setup|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Lotus=No
Paradox=No

[Package|Standard Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|Standard Setup|Files Found]
cPopMenu.oca=D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca
Developer.jpg=D:\Universal\Graphics\Developer.jpg
cPopMenu.ocx=D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.ocx
PopUpLogo.jpg=D:\Universal\Graphics\PopUpLogo.jpg

[Package|Standard Setup|Files Released]
SSCSDK80.DLL=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=
ESideBarXFree.exe=
serial.txt=
Readme.wri=
VSSVER.SCC=

[Package|Standard Setup|Missing Dependency Information]
C:\Program Files\NetMeeting\conf.exe=
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=
C:\Program Files\Seagate Software\Shared\Cdo32.dll=
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINNT\system32\Vsflex7L.ocx=
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.ocx=
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.ocx=
C:\WINDOWS\system32\Vsflex7d.ocx=
C:\WINDOWS\system32\ssdw3b32.ocx=
C:\WINDOWS\system32\craxdui.dll=
C:\WINDOWS\system32\crviewer.dll=
C:\WINDOWS\system32\sviewhlp.dll=
C:\WINDOWS\system32\craxddt.dll=
C:\WINDOWS\system32\Cdo32.dll=
C:\WINDOWS\system32\xqviewer.dll=
C:\WINDOWS\system32\Vsflex7L.ocx=
C:\WINNT\system32\Vsflex7d.ocx=

[Package|Standard Setup|Out-of-Date Dependency Information]
C:\WINNT\system32\Mscomctl.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Standard Setup|Files Added]
d:\universal\icon\add.ico=
d:\universal\icon\browse.ico=
d:\universal\icon\cancel.ico=
d:\universal\icon\close.ico=
d:\universal\icon\edit.ico=
d:\universal\icon\editimp.ico=
d:\universal\icon\enter.ico=
d:\universal\icon\enters.ico=
d:\universal\icon\exit.ico=
d:\universal\icon\form.ico=
d:\universal\icon\form1.ico=
d:\universal\icon\new.ico=
d:\universal\icon\ok.ico=
d:\universal\icon\open.ico=
d:\universal\icon\preview.ico=
d:\universal\icon\print.ico=
d:\universal\icon\remove.ico=
d:\universal\icon\voucher_br.ico=
d:\universal\ini\info.ini=
d:\universal\graphics\universal.gif=
developer.jpg=
formbg.gif=
mdi_picture.gif=
popuplogo.jpg=
cpopmenu.oca=
cpopmenu.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Standard Setup|Files Removed]

[Package|Standard Setup|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files\NetMeeting\conf.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Universal\ICON\Add.ico=Yes
D:\Universal\ICON\Browse.ico=Yes
D:\Universal\ICON\Cancel.ico=Yes
D:\Universal\ICON\Close.ico=Yes
D:\Universal\ICON\Edit.ico=Yes
D:\Universal\ICON\EditImp.ICO=Yes
D:\Universal\ICON\Enter.ico=Yes
D:\Universal\ICON\EnterS.ico=Yes
D:\Universal\ICON\Exit.ico=Yes
D:\Universal\ICON\Form.ico=Yes
D:\Universal\ICON\form1.ico=Yes
D:\Universal\ICON\New.ico=Yes
D:\Universal\ICON\Ok.ico=Yes
D:\Universal\ICON\Open.ico=Yes
D:\Universal\ICON\PREVIEW.ICO=Yes
D:\Universal\ICON\Print.ICO=Yes
D:\Universal\ICON\Remove.ico=Yes
D:\Universal\ICON\Voucher_BR.ico=Yes
D:\Universal\INI\Info.ini=Yes
D:\Universal\Graphics\Universal.gif=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Universal\Universal.exe=Yes
D:\Universal\Graphics\Developer.jpg=Yes
D:\Universal\Graphics\formbg.gif=Yes
D:\Universal\Graphics\MDI_Picture.gif=Yes
D:\Universal\Graphics\PopUpLogo.jpg=Yes
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINNT\system32\Vsflex7L.ocx=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\cpeaut32.dll=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\Implode.dll=Yes
C:\WINNT\system32\Crpaig80.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\Crxlat32.dll=Yes
C:\WINNT\system32\P2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\P2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\Vsflex7d.ocx=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\WINNT\system32\xqviewer.dll=Yes
C:\WINNT\system32\Cdo32.dll=Yes
C:\WINNT\system32\craxddt.dll=Yes
C:\WINNT\system32\sviewhlp.dll=Yes
C:\WINNT\system32\crviewer.dll=Yes
C:\WINNT\system32\craxdui.dll=Yes
C:\WINNT\system32\dXSBar.dll=Yes
C:\WINNT\system32\VBDATAVW.TLB=Yes
C:\WINNT\system32\ssdw3b32.ocx=Yes
C:\WINNT\system32\ssdw3bo.ocx=Yes
C:\WINNT\system32\cPopMenu.ocx=Yes

[Package|Standard Setup|Configure Registry Files]
Applicable=No

[Package|Standard Setup|Configure Remote Servers]
Applicable=No

[Package|Standard Setup|Install Locations]
D:\Universal\US.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\Vsflex7L.ocx=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Shared\Cdo32.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=$(WinSysPath)
C:\WINNT\system32\cpeaut32.dll=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\Implode.dll=$(AppPath)
C:\WINNT\system32\Crpaig80.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\P2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\tabctl32.ocx=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssdw3bo.ocx=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssmedt32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssprn32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssr2c.dll=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\NetMeeting\conf.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Universal\ICON\Add.ico=$(AppPath)
D:\Universal\ICON\Browse.ico=$(AppPath)
D:\Universal\ICON\Cancel.ico=$(AppPath)
D:\Universal\ICON\Close.ico=$(AppPath)
D:\Universal\ICON\Edit.ico=$(AppPath)
D:\Universal\ICON\EditImp.ICO=$(AppPath)
D:\Universal\ICON\Enter.ico=$(AppPath)
D:\Universal\ICON\EnterS.ico=$(AppPath)
D:\Universal\ICON\Exit.ico=$(AppPath)
D:\Universal\ICON\Form.ico=$(AppPath)
D:\Universal\ICON\form1.ico=$(AppPath)
D:\Universal\ICON\New.ico=$(AppPath)
D:\Universal\ICON\Ok.ico=$(AppPath)
D:\Universal\ICON\Open.ico=$(AppPath)
D:\Universal\ICON\PREVIEW.ICO=$(AppPath)
D:\Universal\ICON\Print.ICO=$(AppPath)
D:\Universal\ICON\Remove.ico=$(AppPath)
D:\Universal\ICON\Voucher_BR.ico=$(AppPath)
D:\Universal\INI\Info.ini=$(AppPath)
D:\Universal\Graphics\Universal.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Universal.exe=$(AppPath)
C:\WINNT\system32\P2bbnd.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssdw3b32.ocx=$(WinSysPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\Developer.jpg=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\formbg.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\MDI_Picture.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\PopUpLogo.jpg=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.oca=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.ocx=$(WinSysPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\MDAC_2.7\VSSVER.SCC=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\Readme.wri=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\serial.txt=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=$(AppPath)
D:\Universal\Universal.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\Vsflex7L.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\xqviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\Cdo32.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddt.dll=$(WinSysPath)
C:\WINDOWS\system32\cpeaut32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\system32\SSCSDK80.DLL=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ssdw3b32.ocx=$(WinSysPath)
C:\WINDOWS\system32\Vsflex7d.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Universal\Graphics\Developer.jpg=$(AppPath)
D:\Universal\Graphics\formbg.gif=$(AppPath)
D:\Universal\Graphics\MDI_Picture.gif=$(AppPath)
D:\Universal\Graphics\PopUpLogo.jpg=$(AppPath)
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca=$(AppPath)
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.ocx=$(WinSysPath)
C:\WINNT\system32\Vsflex7d.ocx=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\xqviewer.dll=$(WinSysPath)
C:\WINNT\system32\Cdo32.dll=$(WinSysPath)
C:\WINNT\system32\craxddt.dll=$(WinSysPath)
C:\WINNT\system32\sviewhlp.dll=$(WinSysPath)
C:\WINNT\system32\crviewer.dll=$(WinSysPath)
C:\WINNT\system32\craxdui.dll=$(WinSysPath)
C:\WINNT\system32\dXSBar.dll=$(WinSysPath)
C:\WINNT\system32\VBDATAVW.TLB=$(WinSysPath)
C:\WINNT\system32\ssdw3b32.ocx=$(WinSysPath)
C:\WINNT\system32\ssdw3bo.ocx=$(WinSysPath)
C:\WINNT\system32\cPopMenu.ocx=$(WinSysPath)

[Package|Standard Setup|Configure Shared Files]
Applicable=Yes
D:\Universal\US.exe=Yes
C:\WINNT\system32\Implode.dll=Yes
C:\Program Files\NetMeeting\conf.exe=Yes
D:\Universal\ICON\Add.ico=Yes
D:\Universal\ICON\Browse.ico=Yes
D:\Universal\ICON\Cancel.ico=Yes
D:\Universal\ICON\Close.ico=Yes
D:\Universal\ICON\Edit.ico=Yes
D:\Universal\ICON\EditImp.ICO=Yes
D:\Universal\ICON\Enter.ico=Yes
D:\Universal\ICON\EnterS.ico=Yes
D:\Universal\ICON\Exit.ico=Yes
D:\Universal\ICON\Form.ico=Yes
D:\Universal\ICON\form1.ico=Yes
D:\Universal\ICON\New.ico=Yes
D:\Universal\ICON\Ok.ico=Yes
D:\Universal\ICON\Open.ico=Yes
D:\Universal\ICON\PREVIEW.ICO=Yes
D:\Universal\ICON\Print.ICO=Yes
D:\Universal\ICON\Remove.ico=Yes
D:\Universal\ICON\Voucher_BR.ico=Yes
D:\Universal\INI\Info.ini=Yes
D:\Universal\Graphics\Universal.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Universal.exe=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\Developer.jpg=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\formbg.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\MDI_Picture.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\PopUpLogo.jpg=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.oca=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\MDAC_2.7\VSSVER.SCC=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\Readme.wri=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\serial.txt=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=Yes
D:\Universal\Universal.exe=Yes
C:\WINDOWS\system32\Implode.dll=Yes
D:\Universal\Graphics\Developer.jpg=Yes
D:\Universal\Graphics\formbg.gif=Yes
D:\Universal\Graphics\MDI_Picture.gif=Yes
D:\Universal\Graphics\PopUpLogo.jpg=Yes
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca=Yes

[Package|Standard Setup|Distribution]
Type=single
Size=
Title=Inventory Management Systems

[Package|Standard Setup|Package]
PackageFolder=f:\Universal Setup
ProjectFolder=D:\Universal
ServerSideCab=
File1=f:\Universal Setup\setup.exe
File2=f:\Universal Setup\Setup.Lst
File3=f:\Universal Setup\Universal.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup|IconGroups]
Group0=Universal
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup|Universal]
Icon1=US.exe
Title1=Universal
StartIn1=$(AppPath)
Key1=Icon1


[Package|Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=h:\Setup Folder\ICS

[Package|Setup|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Lotus=No
Paradox=No

[Package|Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|Setup|Files Found]
Add.ico=H:\TEMP\Universal\ICON\Add.ico
Info.ini=H:\TEMP\Universal\INI\Info.ini

[Package|Setup|Files Released]
SSCSDK80.DLL=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=
ESideBarXFree.exe=
serial.txt=
Readme.wri=
VSSVER.SCC=
mdi_picture.gif=
formbg.gif=
cPopMenu.ocx=
cPopMenu.oca=
PopUpLogo.jpg=
Developer.jpg=
universal.gif=

[Package|Setup|Missing Dependency Information]
C:\Program Files\NetMeeting\conf.exe=
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=
C:\Program Files\Seagate Software\Shared\Cdo32.dll=
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINNT\system32\Vsflex7L.ocx=
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.ocx=
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.ocx=
C:\WINDOWS\system32\Vsflex7d.ocx=
C:\WINDOWS\system32\ssdw3b32.ocx=
C:\WINDOWS\system32\craxdui.dll=
C:\WINDOWS\system32\crviewer.dll=
C:\WINDOWS\system32\sviewhlp.dll=
C:\WINDOWS\system32\craxddt.dll=
C:\WINDOWS\system32\Cdo32.dll=
C:\WINDOWS\system32\xqviewer.dll=
C:\WINDOWS\system32\Vsflex7L.ocx=
C:\WINNT\system32\Vsflex7d.ocx=
C:\WINNT\system32\ANIGIF.OCX=
D:\Universal\New Folder\VBRuntime\MSADODC.OCX=
D:\Universal\New Folder\VBRuntime\MSCOMCT2.OCX=
C:\PVapps\ActiveXSuite3\pvprgbar.ocx=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Setup|Out-of-Date Dependency Information]
C:\WINNT\system32\Mscomctl.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\COMCT332.OCX=

[Package|Setup|Files Added]
add.ico=
browse.ico=
cancel.ico=
close.ico=
edit.ico=
editimp.ico=
enter.ico=
enters.ico=
exit.ico=
form.ico=
form1.ico=
new.ico=
ok.ico=
open.ico=
preview.ico=
print.ico=
remove.ico=
voucher_br.ico=
info.ini=
universal.gif=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Setup|Files Removed]

[Package|Setup|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files\NetMeeting\conf.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
H:\TEMP\Universal\ICS.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\Vsflex7L.ocx=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\msrd2x35.dll=Yes
C:\WINDOWS\system32\msrepl35.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=Yes
C:\Program Files\Seagate Software\Shared\Cdo32.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=Yes
C:\WINDOWS\system32\cpeaut32.dll=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\IMPLODE.DLL=Yes
C:\WINDOWS\system32\Crpaig80.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\Crystal\Crxlat32.dll=Yes
C:\WINDOWS\system32\p2bbde.dll=Yes
C:\WINDOWS\system32\P2bbnd.dll=Yes
C:\WINDOWS\system32\p2bdao.dll=Yes
C:\WINDOWS\Crystal\p2bxbse.dll=Yes
C:\WINDOWS\system32\p2ctdao.dll=Yes
C:\WINDOWS\system32\p2irdao.dll=Yes
C:\WINDOWS\Crystal\p2sifmx.dll=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\WINDOWS\system32\p2sodbc.dll=Yes
C:\WINDOWS\Crystal\p2sora7.dll=Yes
C:\WINDOWS\Crystal\p2ssql.dll=Yes
C:\WINDOWS\Crystal\p2ssyb10.dll=Yes
C:\WINDOWS\Crystal\p2soledb.dll=Yes
C:\WINDOWS\Crystal\u2ddisk.dll=Yes
C:\WINDOWS\Crystal\u2dmapi.dll=Yes
C:\WINDOWS\Crystal\u2dnotes.dll=Yes
C:\WINDOWS\Crystal\u2dpost.dll=Yes
C:\WINDOWS\Crystal\u2dvim.dll=Yes
C:\WINDOWS\Crystal\u2dapp.dll=Yes
C:\WINDOWS\Crystal\u2fcr.dll=Yes
C:\WINDOWS\Crystal\u2fhtml.dll=Yes
C:\WINDOWS\Crystal\u2fodbc.dll=Yes
C:\WINDOWS\Crystal\u2frec.dll=Yes
C:\WINDOWS\Crystal\u2frtf.dll=Yes
C:\WINDOWS\Crystal\u2fsepv.dll=Yes
C:\WINDOWS\Crystal\u2ftext.dll=Yes
C:\WINDOWS\Crystal\u2fwks.dll=Yes
C:\WINDOWS\Crystal\u2fwordw.dll=Yes
C:\WINDOWS\Crystal\u2fxls.dll=Yes
C:\WINDOWS\Crystal\u25dts.dll=Yes
C:\WINDOWS\Crystal\u2l2000.dll=Yes
C:\WINDOWS\Crystal\u2lcom.dll=Yes
C:\WINDOWS\Crystal\u2ldts.dll=Yes
C:\WINDOWS\Crystal\u2lsamp1.dll=Yes
C:\WINDOWS\Crystal\u252000.dll=Yes
C:\WINDOWS\system32\SSCSDK80.DLL=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=Yes
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=Yes
C:\WINDOWS\system32\Vsflex7d.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\Sheridan\SSDatWd3\ssdw3bo.ocx=Yes
C:\Sheridan\SSDatWd3\ssmedt32.dll=Yes
C:\Sheridan\SSDatWd3\ssprn32.dll=Yes
C:\Sheridan\SSDatWd3\ssr2c.dll=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\SSCALA32.OCX=Yes
C:\PVapps\ActiveXSuite3\pvprgbar.ocx=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
H:\TEMP\Universal\ICON\Add.ico=Yes
H:\TEMP\Universal\ICON\Browse.ico=Yes
H:\TEMP\Universal\ICON\Cancel.ico=Yes
H:\TEMP\Universal\ICON\Close.ico=Yes
H:\TEMP\Universal\ICON\Edit.ico=Yes
H:\TEMP\Universal\ICON\EditImp.ICO=Yes
H:\TEMP\Universal\ICON\Enter.ico=Yes
H:\TEMP\Universal\ICON\EnterS.ico=Yes
H:\TEMP\Universal\ICON\Exit.ico=Yes
H:\TEMP\Universal\ICON\Form.ico=Yes
H:\TEMP\Universal\ICON\form1.ico=Yes
H:\TEMP\Universal\ICON\New.ico=Yes
H:\TEMP\Universal\ICON\Ok.ico=Yes
H:\TEMP\Universal\ICON\Open.ico=Yes
H:\TEMP\Universal\ICON\PREVIEW.ICO=Yes
H:\TEMP\Universal\ICON\Print.ICO=Yes
H:\TEMP\Universal\ICON\Remove.ico=Yes
H:\TEMP\Universal\ICON\Voucher_BR.ico=Yes
H:\TEMP\Universal\INI\Info.ini=Yes

[Package|Setup|Configure Registry Files]
Applicable=No

[Package|Setup|Configure Remote Servers]
Applicable=No

[Package|Setup|Install Locations]
D:\Universal\US.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\Vsflex7L.ocx=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Shared\Cdo32.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=$(WinSysPath)
C:\WINNT\system32\cpeaut32.dll=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\Implode.dll=$(AppPath)
C:\WINNT\system32\Crpaig80.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\P2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\tabctl32.ocx=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssdw3bo.ocx=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssmedt32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssprn32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssr2c.dll=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\NetMeeting\conf.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Universal\ICON\Add.ico=$(AppPath)
D:\Universal\ICON\Browse.ico=$(AppPath)
D:\Universal\ICON\Cancel.ico=$(AppPath)
D:\Universal\ICON\Close.ico=$(AppPath)
D:\Universal\ICON\Edit.ico=$(AppPath)
D:\Universal\ICON\EditImp.ICO=$(AppPath)
D:\Universal\ICON\Enter.ico=$(AppPath)
D:\Universal\ICON\EnterS.ico=$(AppPath)
D:\Universal\ICON\Exit.ico=$(AppPath)
D:\Universal\ICON\Form.ico=$(AppPath)
D:\Universal\ICON\form1.ico=$(AppPath)
D:\Universal\ICON\New.ico=$(AppPath)
D:\Universal\ICON\Ok.ico=$(AppPath)
D:\Universal\ICON\Open.ico=$(AppPath)
D:\Universal\ICON\PREVIEW.ICO=$(AppPath)
D:\Universal\ICON\Print.ICO=$(AppPath)
D:\Universal\ICON\Remove.ico=$(AppPath)
D:\Universal\ICON\Voucher_BR.ico=$(AppPath)
D:\Universal\INI\Info.ini=$(AppPath)
D:\Universal\Graphics\Universal.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Universal.exe=$(AppPath)
C:\WINNT\system32\P2bbnd.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssdw3b32.ocx=$(WinSysPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\Developer.jpg=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\formbg.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\MDI_Picture.gif=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\PopUpLogo.jpg=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.oca=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.ocx=$(WinSysPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\MDAC_2.7\VSSVER.SCC=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\Readme.wri=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\serial.txt=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=$(AppPath)
D:\Universal\Universal.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\Vsflex7L.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\xqviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\Cdo32.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddt.dll=$(WinSysPath)
C:\WINDOWS\system32\cpeaut32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\system32\SSCSDK80.DLL=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ssdw3b32.ocx=$(WinSysPath)
C:\WINDOWS\system32\Vsflex7d.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Universal\Graphics\Developer.jpg=$(AppPath)
D:\Universal\Graphics\formbg.gif=$(AppPath)
D:\Universal\Graphics\MDI_Picture.gif=$(AppPath)
D:\Universal\Graphics\PopUpLogo.jpg=$(AppPath)
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca=$(AppPath)
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.ocx=$(WinSysPath)
C:\WINNT\system32\Vsflex7d.ocx=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\xqviewer.dll=$(WinSysPath)
C:\WINNT\system32\Cdo32.dll=$(WinSysPath)
C:\WINNT\system32\craxddt.dll=$(WinSysPath)
C:\WINNT\system32\sviewhlp.dll=$(WinSysPath)
C:\WINNT\system32\crviewer.dll=$(WinSysPath)
C:\WINNT\system32\craxdui.dll=$(WinSysPath)
C:\WINNT\system32\dXSBar.dll=$(WinSysPath)
C:\WINNT\system32\VBDATAVW.TLB=$(WinSysPath)
C:\WINNT\system32\ssdw3b32.ocx=$(WinSysPath)
C:\WINNT\system32\ssdw3bo.ocx=$(WinSysPath)
C:\WINNT\system32\cPopMenu.ocx=$(WinSysPath)
C:\WINNT\system32\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\SSCSDK80.DLL=$(WinSysPath)
D:\Universal\New Folder\VBRuntime\MSCOMCT2.OCX=$(WinSysPath)
D:\Universal\New Folder\VBRuntime\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\ANIGIF.OCX=$(WinSysPath)
H:\TEMP\Universal\ICS.exe=$(AppPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\SSCALA32.OCX=$(WinSysPath)
C:\PVapps\ActiveXSuite3\pvprgbar.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
H:\TEMP\Universal\ICON\Add.ico=$(AppPath)
H:\TEMP\Universal\ICON\Browse.ico=$(AppPath)
H:\TEMP\Universal\ICON\Cancel.ico=$(AppPath)
H:\TEMP\Universal\ICON\Close.ico=$(AppPath)
H:\TEMP\Universal\ICON\Edit.ico=$(AppPath)
H:\TEMP\Universal\ICON\EditImp.ICO=$(AppPath)
H:\TEMP\Universal\ICON\Enter.ico=$(AppPath)
H:\TEMP\Universal\ICON\EnterS.ico=$(AppPath)
H:\TEMP\Universal\ICON\Exit.ico=$(AppPath)
H:\TEMP\Universal\ICON\Form.ico=$(AppPath)
H:\TEMP\Universal\ICON\form1.ico=$(AppPath)
H:\TEMP\Universal\ICON\New.ico=$(AppPath)
H:\TEMP\Universal\ICON\Ok.ico=$(AppPath)
H:\TEMP\Universal\ICON\Open.ico=$(AppPath)
H:\TEMP\Universal\ICON\PREVIEW.ICO=$(AppPath)
H:\TEMP\Universal\ICON\Print.ICO=$(AppPath)
H:\TEMP\Universal\ICON\Remove.ico=$(AppPath)
H:\TEMP\Universal\ICON\Voucher_BR.ico=$(AppPath)
H:\TEMP\Universal\INI\Info.ini=$(AppPath)

[Package|Setup|Configure Shared Files]
Applicable=Yes
D:\Universal\US.exe=Yes
C:\WINNT\system32\Implode.dll=Yes
C:\Program Files\NetMeeting\conf.exe=Yes
D:\Universal\ICON\Add.ico=Yes
D:\Universal\ICON\Browse.ico=Yes
D:\Universal\ICON\Cancel.ico=Yes
D:\Universal\ICON\Close.ico=Yes
D:\Universal\ICON\Edit.ico=Yes
D:\Universal\ICON\EditImp.ICO=Yes
D:\Universal\ICON\Enter.ico=Yes
D:\Universal\ICON\EnterS.ico=Yes
D:\Universal\ICON\Exit.ico=Yes
D:\Universal\ICON\Form.ico=Yes
D:\Universal\ICON\form1.ico=Yes
D:\Universal\ICON\New.ico=Yes
D:\Universal\ICON\Ok.ico=Yes
D:\Universal\ICON\Open.ico=Yes
D:\Universal\ICON\PREVIEW.ICO=Yes
D:\Universal\ICON\Print.ICO=Yes
D:\Universal\ICON\Remove.ico=Yes
D:\Universal\ICON\Voucher_BR.ico=Yes
D:\Universal\INI\Info.ini=Yes
D:\Universal\Graphics\Universal.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Universal.exe=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\Developer.jpg=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\formbg.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\MDI_Picture.gif=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\Graphics\PopUpLogo.jpg=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\THIRDPARTYOCX\cPopMenu.oca=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\MDAC_2.7\VSSVER.SCC=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\Readme.wri=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\Sheridan\serial.txt=Yes
C:\Documents and Settings\Administrator\Desktop\28_11_05\Universal 31_12_05\New Folder\VbComponent\SIDEBAR\ESideBarXFree.exe=Yes
D:\Universal\Universal.exe=Yes
C:\WINDOWS\system32\Implode.dll=Yes
D:\Universal\Graphics\Developer.jpg=Yes
D:\Universal\Graphics\formbg.gif=Yes
D:\Universal\Graphics\MDI_Picture.gif=Yes
D:\Universal\Graphics\PopUpLogo.jpg=Yes
D:\Universal\New Folder\THIRDPARTYOCX\cPopMenu.oca=Yes
H:\TEMP\Universal\ICS.exe=Yes
H:\TEMP\Universal\ICON\Add.ico=Yes
H:\TEMP\Universal\ICON\Browse.ico=Yes
H:\TEMP\Universal\ICON\Cancel.ico=Yes
H:\TEMP\Universal\ICON\Close.ico=Yes
H:\TEMP\Universal\ICON\Edit.ico=Yes
H:\TEMP\Universal\ICON\EditImp.ICO=Yes
H:\TEMP\Universal\ICON\Enter.ico=Yes
H:\TEMP\Universal\ICON\EnterS.ico=Yes
H:\TEMP\Universal\ICON\Exit.ico=Yes
H:\TEMP\Universal\ICON\Form.ico=Yes
H:\TEMP\Universal\ICON\form1.ico=Yes
H:\TEMP\Universal\ICON\New.ico=Yes
H:\TEMP\Universal\ICON\Ok.ico=Yes
H:\TEMP\Universal\ICON\Open.ico=Yes
H:\TEMP\Universal\ICON\PREVIEW.ICO=Yes
H:\TEMP\Universal\ICON\Print.ICO=Yes
H:\TEMP\Universal\ICON\Remove.ico=Yes
H:\TEMP\Universal\ICON\Voucher_BR.ico=Yes
H:\TEMP\Universal\INI\Info.ini=Yes

[Package|Setup|Distribution]
Type=single
Size=1.44 MB
Title=Inventory Control Systems

[Package|Setup|IconGroups]
Group0=Universal
PrivateGroup0=False
Parent0=$(Programs)

[Package|Setup|Universal]
Icon1=US.exe
Title1=Universal
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup|Package]
PackageFolder=h:\Setup Folder\ICS
ProjectFolder=H:\TEMP\Universal
ServerSideCab=
File1=h:\Setup Folder\ICS\setup.exe
File2=h:\Setup Folder\ICS\Setup.Lst
File3=h:\Setup Folder\ICS\ICS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
